[flake8]
max-line-length = 88
# The docstrings contain tabs because they accurately represent the output
# of go-flag's usage. Therefore, we ignore the following:
#
#     E101 - mixed tabs and spaces
#     W191 - indentation contains tabs
extend-ignore = E101, W191, E203
